<html>

    <head>

        <title>Home</title>

        <style>
            body {
              background-color:beige;
              padding-top: 30px;
              padding-left: 70px;
              padding-right: 70px;
              padding-bottom: 70px;
              padding-top: 20;
            }
            ul { 
                width: 50%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(59, 59, 59);
            }
            li { float: left; padding: 2px;}
            li a { 
                display: block;
                color: white;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }
            a:hover:not(.active) {
                background-color: rgb(100, 112, 124);
            }
            .active {
                background-color: rgb(99, 158, 236);
            }


        </style>
    </head>

    <body>
        <center>
            <br>
            <br>
            <!-- Pages list -->
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a  href="Trebas-Project-One.html">Trebas Project One</a> </li>
                <li><a  href="Trebas-Project-Two.html">Trebas Project Two</a> </li>
            </ul>
            <hr width="50%">
        </center>

    </body>

</html>